#AWS S3 keys
access.key=AKIAXKA4RNFR2QYNVTXD
secret.key=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

bucket.name=spring-test-haley
folder.in.bucket=test/

#BootPay keys
validate.Id=5e4b725102f57e00224b3e5b
private.key=b5Xp10VEs27lzaw3zWzGFgRohV9REUSjw0Ktk7qcMRw=